starter-ts-express: OrdersController
Module: "src/orders/orders.controller"
Class OrdersController
Hierarchy
OrdersController
Index
Constructors
constructor
Properties
path
router
Methods
createOne
deleteAll
deleteOne
findOrder
getAll
getOne
initializeRoutes
send
updateAll
updateOne
wrongPost
Constructors
constructor
new OrdersController(): OrdersController
Returns OrdersController
Properties
path
path: string = "/orders"
router
router: Router = Router()
Methods
createOne
createOne(request: Request, response: Response): Promise<void>
Create an entry in the database with the passed data
Parameters
request: Request
response: Response
Returns Promise<void>
deleteAll
deleteAll(request: Request, response: Response): Promise<void>
Delete all the orders
Parameters
request: Request
response: Response
Returns Promise<void>
deleteOne
deleteOne(request: Request, response: Response): Promise<void>
Delete an order from the list of orders
Parameters
request: Request
response: Response
Returns Promise<void>
Private findOrder
findOrder(id: number): Promise<Order>
Search for a specific order by id and resolve it or reject it if it doesn't exist
Parameters
id: number
Returns Promise<Order>
getAll
getAll(request: Request, response: Response): Promise<void>
Get all orders
Parameters
request: Request
response: Response
Returns Promise<void>
getOne
getOne(request: Request, response: Response): Promise<void>
Get an entry from the database
Parameters
request: Request
response: Response
Returns Promise<void>
Private initializeRoutes
initializeRoutes(): void
Returns void
Private send
send(orders: Order[], response: Response, status: number, locationHeader?: string): Promise<void>
Send data to the database
Parameters
orders: Order[]
response: Response
status: number
Optional locationHeader: string
Returns Promise<void>
updateAll
updateAll(request: Request, response: Response): Promise<void>
We don't allow a modification of all the entries at once so this function returns a 405 (Method Not Allowed)
Parameters
request: Request
response: Response
Returns Promise<void>
updateOne
updateOne(request: Request, response: Response): Promise<void>
Update an entry with the passed data
Parameters
request: Request
response: Response
Returns Promise<void>
wrongPost
wrongPost(request: Request, response: Response): Promise<void>
Called when a POST request is made with an id
Parameters
request: Request
response: Response
Returns Promise<void>
